# catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yaml
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/persistence/: BookRepositoryJdbcTest.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerTests.java
