plugins {
	id 'java'
	id 'org.springframework.boot' version '3+'
	id 'io.spring.dependency-management' version '1+'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
    set('snakeyaml.version', '2+')
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
	useJUnitPlatform()
}
